[program:py.bowenpay.com]
command=/bin/python /var/www/pythonzone/web/manage.py runserver 127.0.0.1:8888
directory=/var/www/pythonzone/web
umask=022
user=ripple
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/pythonzone/pythonzone.stdout.log
stderr_logfile=/var/log/pythonzone/pythonzone.stderr.log
stopsignal=KILL
killasgroup=true


