[program:pythonzone.bowenpay.com]
command=/bin/python /var/www/pythonzone/web/manage.py runserver 127.0.0.1:8888
umask=022
user=ripple
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/bowenpay/pythonzone.stdout.log
stderr_logfile=/var/log/bowenpay/pythonzone.stderr.log
stopsignal=KILL
killasgroup=true

